DB_HOST=jdbc:postgresql://localhost:5432/dev-eficiente
DB_USERNAME=postgres
DB_PASSWORD=postgres
SHOW_SQL=true
PAG_SEGURO_REDIRECT_URL=http://fake-pagseguro.br
PAYPAL_REDIRECT_URL=http://fake-paypal.br
CALLBACK_URL=http://localhost:8080